PORT=5000
MONGO_URI=mongodb+srv://aggarwalmehul26:PJjU7nKDnpL6rn7Z@testdb.brf3k.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzJhNTc1N2EwNWY2MWJkOGE2MjE0ZWQiLCJpYXQiOjE3MzA4MjgxMjAsImV4cCI6MTczMDgzMTcyMH0.DLBBKikBgQBfnTZwsg7jxuyXJ1mVqKFrFKF9jMss6j8
